{
  "cSpell.words": [
    "asynq",
    "authrepo",
    "autoincrement",
    "autospace",
    "Bangumi",
    "bartifact",
    "bbcode",
    "bgalgame",
    "bmoderation",
    "boauth",
    "cdprsuvo",
    "coverprofile",
    "datatypes",
    "dbname",
    "dedup",
    "devstatus",
    "dismissable",
    "dompurify",
    "dxup",
    "DZMM",
    "esno",
    "Galgame",
    "Galgames",
    "godotenv",
    "goenv",
    "gofiber",
    "GOFLAGS",
    "golangci",
    "goldmark",
    "GORM",
    "gormlogger",
    "Hoverable",
    "joho",
    "katex",
    "Kawaii",
    "kungal",
    "kungalgame",
    "Loli",
    "Lucide",
    "matthewhartstonge",
    "minage",
    "moemoepoint",
    "Moemoepoints",
    "moyu",
    "Nuxt",
    "nuxtjs",
    "Olang",
    "omitempty",
    "persistedstate",
    "pids",
    "pinia",
    "PKCE",
    "Pressable",
    "Rels",
    "schemaname",
    "setval",
    "sitemodel",
    "siterepo",
    "SSLMODE",
    "STARTTLS",
    "subshell",
    "subshell's",
    "subshells",
    "syncer",
    "tablename",
    "tagmap",
    "Tauri",
    "testdata",
    "tmpl",
    "TOCTOU",
    "trunc",
    "umami",
    "Unban",
    "unhead",
    "unmoe",
    "upgo",
    "upvote",
    "userinfo",
    "VARCHAR",
    "vercel",
    "vinxi",
    "VNDB",
    "VNDBID",
    "vnode",
    "vueuse",
    "yuin"
  ]
}
